//API key for yelp
//J_fIHe-UkMPios74gmCaY1cqY1EkhfDUYf5BnHcMtuT6O1j1bP9p0h-1H8NTMP9q0Ce7BTUCgTIf8T68H8vQuPeBKRLbPXS_4T8kgfEDvgwipcBbMPq7EnhEX9Y7YnYx


MONGODB=mongodb+srv://skykloud0420:10WheyCaG2E@cluster0.1fmd5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
